{
  "name": "ECOLINK — Reciclar conecta",
  "short_name": "ECOLINK",
  "description": "Encontre pontos de coleta, agende reciclagens e ganhe EcoPontos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8f6",
  "theme_color": "#1d9e75",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
